<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
        <title></title>
        <style>
            @media screen and (min-width: 970px){
                body{width:100%;margin:0}
                div.content{
                    text-align: center;
                    margin:0 auto;
                    height:500px;width:935px;
                }
                div.header{
                    background-color:none;
                    text-align: center;
                    margin:0 auto;
                }
                div.header span {
                    display: inline-block;
                    width:935px;
                }
                div.header span h1{text-align:left;}
                .left{float: left;}
                .right{float: right;}
                .change{height:500px;}
                .change span{
                    display: inline-block;
                    margin:190px 5px;
                    font-size:19px;
                }
                div.textArea{
                    width:450px;min-height:450px;
                    padding:4px 0;
                    height: auto;
                    position: relative;
                }
                .text{
                    width:380px;height: 380px;
                    margin:35px 30px 0px 30px;
                    resize: none;
                    overflow-y: auto;
                }
                .border{
                    border:solid 1px black;
                    border-radius: 5px;
                }
                span#log_input{
                    position:absolute;
                    margin-block-start:2px;
                    left:90px;
                    padding: 2px 5px 2px 5px;
                }
                span#log_result{
                    position:absolute;
                    margin-block-start:2px;
                    left:100px;
                    padding: 2px 5px 2px 5px;
                }
                div.textArea span.title{
                    position:absolute;
                    top:6px;left:30px;
                    padding:1px 10px;
                }
                .right_text{
                    margin-bottom: 0.45em;
                    padding:5px;
                    text-align: left;
                }
                form span{
                    float: right;
                    text-align: right;
                    bottom:0;left:0;
                    width: 370px;
                    margin:0px 40px 5px 40px;
                }
                textarea{padding:5px;font-size:large;}
                textarea:focus{outline: none;border-color:orange}
                .noselect{user-select: none;}
            }
            @media screen and (max-width: 969px){
                body{width:100%;margin:0}
                div.content{
                    text-align: center;
                    margin:0 auto;
                    width:300px;
                }
                div.header{
                    text-align: center;
                    margin:0 auto;
                }
                div.header span {
                    display: inline-block;
                    width:300px;
                }
                div.header span h1{
                    text-align:center
                }
                div.textArea{
                    padding:2px 0;margin:10px 0;
                    display: inline-block;
                    width:300px;
                    min-height:300px;height:auto;
                    position: relative;
                }
                .change span{
                    display: inline-block;
                    transform:rotate(90deg);
                }
                .text{
                    width: 250px;height: 250px;
                    margin: 35px 20px 0px 20px;
                    resize: none;
                    overflow-y: auto;
                }
                .border{
                    border:solid 1px black;
                    border-radius: 5px;
                }
                span#log_input{
                    position:absolute;
                    margin-block-start:2px;
                    left:90px;
                    padding: 2px 5px 2px 5px;
                }
                span#log_result{
                    position:absolute;
                    margin-block-start:2px;
                    left:90px;
                    padding: 2px 5px 2px 5px;
                }
                .right_text{
                    margin-bottom: 0.45em;
                    padding:5px;
                    text-align: left;
                }
                div.textArea span.title{
                    position:absolute;
                    top:4px;left:25px;
                    padding:1px 10px;
                }
                form span{
                    float: right;
                    text-align: right;
                    bottom:0;left:0;
                    width: 240px;
                    margin:0px 30px 5px 30px;
                }
                textarea{padding:5px;font-size:large;}
                textarea:focus{outline: none;border-color:orange}
                .noselect{user-select: none;}
            }
        </style>
    </head>
    <body>
        <div class="header">
            <span class="noselect"><h1>入力テスター</h1></span>
        </div>
        <div class="content">
            <div id="input" class="input left textArea border">
                <span class="border title noselect">入力</span>
                <span id="log_input" class="noselect"></span>
                <form name="input">
                    <textarea name="text" id="text" class="text border"></textarea>
                    <span class="noselect">
                        <input type="button" value="初期化" onclick="log_input('clean')">
                        <input type="button" value="HTML出力" onclick="input_html()">
                        <input type="button" value="TEXT出力" onclick="input_text()">
                        <input type="button" value="縦書き" onclick="Virtical_text()">
                    </span>
                </form>
            </div>
            <div class="change left noselect"><span>⇔</span></div>
            <div id="output" class="view right textArea border">
                <span class="border title noselect">結果</span>
                <span id="log_result" class="noselect"></span>
                <div id="result" class="text border right_text"></div>
                <form name="output">
                    <span>
                        <input type="button" value="コピー" onclick="clip('tag')">
                        <input type="button" value="プレインコピー" onclick="clip('plain')">
                    </span>
                </form>
            </div>
        </div>
        <script>
            let input_zone = document.getElementById("text")
            let result_zone = document.getElementById("result")
            input_zone.addEventListener("click",function(){
                window.scrollTo(0,90)
            })
            function input_html(){
                let text = document.forms.input.text.value
                if(text!=""){
                    result_zone.innerHTML = text;
                    console.dir(result_zone)
                    location.href = "#output"
                    log_input(true)
                }
                else {
                    input_zone.focus()
                    log_input(false)
                }
            }
            function input_text(){
                let text = document.forms.input.text.value
                if(text!=""){
                    result_zone.innerText = text;
                    location.href = "#output"
                    log_input(true)
                }
                else {
                    input_zone.focus()
                    log_input(false)
                }
            }
            function log_input(a){
                let log = document.getElementById("log_input")
                if(a==true){
                    log.innerText = "出力しました。"
                }
                else if(a==false){
                    log.innerText = "テキストは空です。"
                    result_zone.innerText = "";}
                else {
                    log.innerText = "初期化しました。"
                    result_zone.innerText = "";
                    document.forms.input.text.value = "";
                    document.getElementById("log_result").innerText = ""
                }
            }
            function clip(e){
                let text = result_zone.innerHTML;
                if(text!=""){
                    if(e!="tag"){text = text.replace(/<br>/g,"\n")}
                    navigator.clipboard.writeText(text);
                    document.getElementById("log_result").innerText = "コピーしました。";
                }
                else{
                    document.getElementById("log_result").innerText = "まだ出力されていません。";
                }
            }
            function Virtical_text(){
                let text = document.forms.input.text.value
                if(text!=""){
                    let result = Virtical(text);
                    result_zone.innerText = result;
                    location.href = "#output"
                    log_input(true)
                }
                else {
                    input_zone.focus()
                    log_input(false)
                }
            }
            function Virtical(TEXT){
                if(TEXT=="")TEXT="ここに文字を入力すると、縦文字として表示されます。";
                let rep = [/[―ー]/g,/「/g,/」/g,/ /g,/\n/g];
                let n =   ["｜"    , "￢",  "∟","　",""]; 
                for(let i=0;i<rep.length;i++){
                    TEXT = TEXT.replace(rep[i],n[i]);
                }
                TEXT = zenkaku2Hankaku(TEXT);
                let TOTAL = TEXT.length;
                let LINE;let SURPLUS;
                if(TOTAL>3){
                    LINE = Math.floor(Math.sqrt(TOTAL))
                    SURPLUS = Math.floor(TOTAL % (LINE**2));
                }
                else {
                    LINE = 2
                    SURPLUS = TOTAL - 2;
                }
                SURPLUS = LINE-SURPLUS+LINE
                if(SURPLUS>=LINE)SURPLUS-=LINE;
                for(let i=0;i<SURPLUS;i++){
                    TEXT = TEXT+"　"
                    TOTAL++
                }
                LINE = Math.floor(Math.sqrt(TOTAL))
                console.log(SURPLUS)
                console.log(TEXT)
                let result = "\n";
                let count = 0;
                let tamp;
                let PLUS = LINE+1
                console.log(LINE)
                for(let j=0;j<LINE;j++){
                    for(let i=PLUS;i>=0;i--){
                        count = i*LINE+j;
                        if(TEXT.charAt(count)!=undefined)tamp = TEXT.charAt(count)
                        else tamp = "　";
                        result = result + tamp;
                        console.log(TEXT.charAt(count));
                    }
                    result +="\n";
                }
                console.log(result)
                return result;
            }
            function zenkaku2Hankaku(str) {
                return str.replace(/[A-Za-z0-9]/g, function(s) {
                    return String.fromCharCode(s.charCodeAt(0) + 0xFEE0);
                });
            }
        </script>
    </body>
</html>